[metadata]
name = cki_lib
description = Random pieces of code used by the CKI team.
long_description = file: README.md
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    anymarkup
    beautifulsoup4
    cached_property
    datadefinition @ git+https://gitlab.com/cki-project/datadefinition.git/
    furl
    kubernetes
    lxml
    pika
    python-gitlab
    pyyaml
    requests
    ruamel.yaml
scripts =
    cki_entrypoint.sh
    cki_lint.sh
    cki_utils.sh

[options.entry_points]
console_scripts =
    gitlab-yaml-shellcheck = cki_lib.gitlab_yaml_shellcheck:main

[options.extras_require]
dev =
    freezegun
    responses
teiid =
    twisted

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[tox:tox]

[testenv]
passenv =
    RABBITMQ_HOST
extras =
    dev
    messagequeue
    teiid
commands = cki_lint.sh cki_lib
